version: 2.1
orbs:
  mailer-orb: 'sudiptog81/mailer-orb@1.0.0'
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-25-alpha
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      #- restore_cache:
     #     key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
#     - run:
      - run:
          name: Run tests
          command: |
            #mksdcard 1024M ./sdcard.img
            avdmanager list
            #android create avd -n foo -t 8 -b arm64-v8a -p ./sdcard.img -s HVGA
            emulator -avd android-25
            adb devices
            adb connect 127.0.0.1
            adb shell screencap /sdcard/a.png
            adb pull /sdcard/a.png a.png
            #echo `base64 -w 0 a.png` >> a.txt
            ADATA=`base64 -w 0 a.png`

workflows:
  version: 2
  commit-workflow:
    jobs:
      - build
      - mailer-orb/mail:
          body: $ADATA
          from: admin@ghosh.pro
          subject: Example mail from mailer-orb
          to: sudipto@ghosh.pro
  #scheduled-workflow:
  #  triggers:
  #    - schedule:
  #        cron: "0 3 * * *"
  #        filters:
  #          branches:
  #            only:
  #              - circleci-project-setup
  #  jobs:
  #    - build
