version: 2.1
orbs:
  mailer-orb: sudiptog81/mailer-orb@1.0.0
  android: circleci/android@1.0
jobs:
  build:
    executor:
      name: android/android-machine
      resource-class: medium
    #working_directory: ~/code
    #docker:
    #  - image: circleci/android:api-25-alpha
    #    auth:
    #      username: mydockerhub-user
    #      password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    #environment:
    #  JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - android/create-avd:
          avd-name: test
          install: true
          system-image: system-images;android-25;google_apis;armeabi-v7a
      - android/start-emulator:
          avd-name: test
          no-window: true
      - run:
          name: Wait for launch
          command: |
            adb devices
            circle-android wait-for-boot
            sleep 5
            adb shell screencap /sdcard/a.png
            adb pull /sdcard/a.png a.png
            #echo `base64 -w 0 a.png` >> a.txt
            ADATA=`base64 -w 0 a.png`

      - mailer-orb/mail:
          body: $ADATA
          from: admin@ghosh.pro
          subject: Example mail from mailer-orb
          to: 15760207563@139.com

workflows:
  version: 2.1
  commit-workflow:
    jobs:
      - build
  #scheduled-workflow:
  #  triggers:
  #    - schedule:
  #        cron: "0 3 * * *"
  #        filters:
  #          branches:
  #            only:
  #              - circleci-project-setup
  #  jobs:
  #    - build
